{
  "name": "jstomodular",
  "version": "1.0.0",
  "description": "This repository contain command line to convert plain js to .cjs and .mjs",
  "main": "index.js",
  "scripts": {
    "start": "node ./script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cjstoesm": "^2.1.2",
    "to-esm": "^2.27.3"
  }
}
